
<div class="todos">
    <!-- Create a form for user input (Binded with a submit handler) (with 2 way data binding in Angular)-->
    <form (submit) = "addTodo()">
        <!-- Input Text Bar -->
        <input 
            type="text"
            name = "inputTodo"
            placeholder="Enter todo..."
            class = "todo-input"
            [(ngModel)] = "inputTodo"
        />
        <!-- Submit Input Text Bar -->
        <input type="submit" value="Add Todo" class="todo-submit">

    </form>
    <!-- Loop through every single todo in our todo list  |  class todo, check to see if current todo is completed, implement done feature under css-->
    <div *ngFor="let todo of todos; let i = index;" class="todo {{ (todo.completed ? 'done' : '') }}" >
        <div class="id"> {{ "index: " + i }} </div>
        <div class="content" (click)="toggleDone(i)"> {{ todo.content }} </div>
        <button class="delete" (click)="deleteTodo(i)"> Remove </button>
    </div>
</div>